<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_simpleback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         />
        <RelativeLayout
            android:id="@+id/rl_search"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:hint="输入搜索条件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Button
                android:layout_toRightOf="@+id/et_search"
                android:layout_alignBaseline="@+id/et_search"
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>