<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="账号" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="密码"
            android:inputType="textPassword" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="姓名"
            android:inputType="text" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:hint="邮箱"
            android:inputType="textWebEmailAddress" />
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_male"
                android:text="男性"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>
            <RadioButton
                android:id="@+id/rb_female"
                android:text="女性"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rb_judge"
        android:text="裁判"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"/>
    <RadioButton
        android:id="@+id/rb_player"
        android:text="选手"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RadioGroup>

        <Button
            android:id="@+id/btn_login"
            style="@style/button_common_blue"
            android:layout_marginTop="20dp"
            android:text="@string/login" />
        <Button
            android:id="@+id/btn_test1"
            style="@style/button_common_blue"
            android:layout_marginTop="20dp"
            android:text="test个人信息" />
        <Button
            android:id="@+id/btn_test2"
            style="@style/button_common_blue"
            android:layout_marginTop="20dp"
            android:text="test评分上传" />
        <Button
            android:id="@+id/btn_test3"
            style="@style/button_common_blue"
            android:layout_marginTop="20dp"
            android:text="test获取成绩" />
        <Button
            android:id="@+id/btn_test4"
            style="@style/button_common_blue"
            android:layout_marginTop="20dp"
            android:text="test报名" />
        <Button
            android:id="@+id/btn_test5"
            style="@style/button_common_blue"
            android:layout_marginTop="20dp"
            android:text="test项目中选手信息" />

    </LinearLayout>

</LinearLayout>